# W O R D  P R E S S
WORDPRESS_DB_HOST=service_db
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_NAME=

WORDPRESS_USER=
WORDPRESS_PASSOWRD=

# M Y S Q L
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_RANDOM_ROOT_PASSWORD=

